# bkk-eGP

./: test copy.txt
BMADao/: .classpath  .project  pom.xml
BMADao/src/main/java/th/co/ipassion/bkkegp/: BMAConstant.java  ConnectionHelper.java
BMADao/src/main/java/th/co/ipassion/bkkegp/dao/: AnnounceTypeDao.java  DAOException.java  MethodIDTypeDao.java  RssEgpDao.java
BMADao/src/main/java/th/co/ipassion/bkkegp/model/: DataJson.java  MapValue.java  RssEgp.java
BMADao/src/main/resources/: config.properties
BMARestAPI/: .classpath  .project  pom.xml
BMARestAPI/src/main/java/th/co/ipassion/bkkegp/: Application.java
BMARestAPI/src/main/java/th/co/ipassion/bkkegp/api/: AnnounceController.java  BkkEgpController.java  JsonController.java  MethodIDController.java
RssFeedBMA/: .project  pom.xml
RssFeedBMA/src/main/java/com/javarticles/spring/integration/feed/: SpringIntegrationPollableChannelFeedExample.java
RssFeedBMA/src/main/java/com/skilledmonster/spring/integration/rss/: WebSyndicationInbound.java
RssFeedBMA/src/main/java/th/co/ipassion/bkkegp/: ConnectionHelper.java  DemoFeedApplication.java
RssFeedBMA/src/main/resources/: pollableChannelFeedContext.xml  rss-egp-bkk-demo.xml  rss-egp-bkk.xml  rss-inbound-sample.xml
sql-script/: 01-create-database.sql
