### Data base ####
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://bkkegp.c1omez2fbnnj.ap-southeast-1.rds.amazonaws.com
db.port=5432
db.schema=bkkegp
db.username=postgres
db.password=postgres
